{
  "name": "@mail-debugger/server-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "implicitDependencies": [
      "@mail-debugger/server"
    ],
    "targets": {
      "typecheck": {
        "command": "tsc --build tsconfig.json --emitDeclarationOnly",
        "options": {
          "cwd": "apps/server-e2e"
        },
        "dependsOn": []
      },
      "e2e": {
        "command": "vitest run",
        "options": {
          "cwd": "apps/server-e2e"
        },
        "dependsOn": [
          "@mail-debugger/server:build"
        ]
      }
    }
  }
}
